<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        background-color: #033a87;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('R.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
      }

      .login-form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        position: relative;
      }

      .login-form img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        z-index: -1;
      }

      .input-group {
        margin-bottom: 10px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
      }

      button[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #033a87;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="login-form">
        <img src="R.jpeg" alt="photo de fond">
        <h2>Se connecter</h2>
        <form action="#">
            <div class="input-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>
