
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0056b3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
        }

        .image-container {
            margin-right:10px ;
            padding:20px
            
        
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form img {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;#
            background-color: #0056b3;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="LOGO .png" alt="Logo">
    </header>
    <div class="main-content">
        <div class="image-container">
            <img src="R.jpeg" alt="Illustrative Image">
        </div>
        <div class="login-form">
            <img src="" alt="Login Image">
            <h2>Login into account</h2>
            <form action="#">
                <div class="input-group">
                    <label for="username">Email Address</label>
                    <input type="email" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>

