<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
  body {
  background-color: #033a87 ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signup-form {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: relative;
}

.signup-form img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: -1;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #033a87;
  color:#033a87 ;
  cursor: pointer;
}
#submitButton{
  color:#033a87;
  cursor:"pointer";
}
</style>
<body>
    <body>
      <header>
        <div class="header-content">
            <img src="SEPWEB.png" alt="Logo" class="logo">
        </div>
    </header>
        <div class="signup-form">
          <img src="R.jpeg" alt="photo de fond">
          <h2>Sign Up</h2>
          <form action="#">
            <div class="input-group">
              <label for="Username">Nom d'utilisateur</label>
              <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
              <label for="password">mot de passe</label>
              <input type="password" id="password" name="password">
              <input type="submit" class="submitButton" id="submitButton" value="Se connecter">
                </div>
                </body>
                </html>